// ************ COLORS ************************

$brand-darklue: #19192c
$brand-red-fontsize: #b30000
$brand-red-btn: #ff4d4d
$brand-font: #c8c8df
$brand-font2: #29293d
$brand-cars-color: #47476b
$brand-color-white: white





