li
    list-style: none
    margin: 20px 10px 20px 20px
    float: right
    a
        text-decoration: none
        font-size: 20px
        color: $brand-font2
        font-weight: bold
        &:hover
            color: $brand-red-btn
