.foot
    background-color: $brand-darklue
    margin: 10px
    height: 80px
    label
        margin: 20px
        color: $brand-color-white
        font-family: NiceYear
        font-size: 20px
    .cont
        float: right